<!DOCTYPE html>
<html>
<head>
<title>gb</title>
<link rel="icon" type="image/png" href="gb.png"/>
</head>
<style>
nav{
 display: inline-block;
  background-color:gray;
 rgb(120, 120, 120)
    }

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav li {
    width: 20%;
    border-right: 3px solid yellow;
    height: 50px;
    line-height: 50px;
    font-size: 140%;
    display: inline-block;
    margin-right: -4px;
  }

nav li:last-child{
	    border-right: none;
}

nav li li{
	    border-right: none;
}

nav a {
  text-decoration: none;
  color: black;
  display: block;
  padding-left: 15px;
  transition: .5s background-color;
}
nav li li {
  font-size: .8em;
}

nav > ul > li {
   text-align: center;
}
body{
   background-color:gray;
    font-size: 20px;
 }
nav > ul > li > a {
    padding-left: 0;
}
nav li ul {
    position: absolute;
    display: none;
    width: inherit;
}
    p{
        color: black;
        display:block;
    }
</style>
<nav>
<img src="gobrowse.png" alt="gobrowse" width="30%" name="gologo" class="logo">
<li><a href="index.html">Home</a></li>
<li><a href="books.html">Books</a></li>
</ul>
</nav>
<p>books coming soon!!<span style='font-size:50px;'>&#127873;</span><span style='font-size:50px;'>&#128526;</span></p>
</body>
</html>